<!DOCTYPE html>
<html>
<head>
	<title>Archives | Index Page</title>
</head>
<body>
	<!-- ctrl + shift  + d = copy and vaste code -->
	<a href="../index.html">Go Back to Landing Page</a>
	<a href="./movies/dvd/index.html">Go to Movies' DVD Index Page</a>
	<a href="./movies/dvd/reviews.html">Go to Movies' DVD Reviews Page</a>
	<a href="./music/index.html">Go to Music Index Page</a>
	<a href="./music/listings.html">Go to Muisc Listings Page</a>
	<a href="./music/reviews.html">Go to Music Reviews Page</a>


</body>
</html>